<!DOCTYPE html>
<html>
<head>
<title>pages/gallery</title>
</head>
<body>

<img src="Photos/фото 1.jpg" alt="Подорож" width="400" >
<img src="Photos/фото 2.jpg" alt="Фото Подорож"  width="400">
<img src="Photos/фото 3.jpg" alt="Фото Подорож" width="400">
<img src="Photos/Фото 4.jpg" alt="Фото Подорож" width="400">
<img src="Photos/Фото 5.jpg" alt="Фото Подорож" width="400">
<img src="Photos/Фото 6.jpg" alt="Фото Подорож" width="400">
<img src="Photos/Фото 7.jpg" alt="Фото Подорож" width="400">
<img src="Photos/Фото 8.jpg" alt="Фото Подорож" width="400">
<img src="Photos/Фото 9.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 10.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 11.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 12.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 13.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 14.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 15.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 16.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 17.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото18.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 19.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 20.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 21.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 22.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 23.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 24.jpg" alt="Фото Подорож" width="400">
<img src="Photos/фото 25.jpg" alt="Фото Подорож" width="400">
<video src="Photos/відео 1.mp4" controls width="500"></video>
<video src="Photos/відео 2.mp4" controls width="500"></video>
<video src="Photos/відео 3.mp4" controls width="500"></video>
<br>
<br>
<a href="file:///D:/%D0%94%D0%97%20HTML/%D0%94%D0%97%20%D0%9F%D1%80%D0%BE%20%D0%BC%D0%B5%D0%BD%D0%B5%20.html">Головна про мене</a>
</body>
</html>