<!DOCTYPE html>
<html>
<head>
<title>pages/gallery</title>
</head>
<body>

<img src="../photos/Фото 1.jpg" alt="Подорож" width="400" >
<img src="../photos/фото 2.jpg" alt="Фото Подорож"  width="400">
<img src="../photos/фото 3.jpg" alt="Фото Подорож" width="400">
<img src="../photos/Фото 4.jpg" alt="Фото Подорож" width="400">
<img src="../photos/Фото 5.jpg" alt="Фото Подорож" width="400">
<img src="../photos/Фото 6.jpg" alt="Фото Подорож" width="400">
<img src="../photos/Фото 7.jpg" alt="Фото Подорож" width="400">
<img src="../photos/Фото 8.jpg" alt="Фото Подорож" width="400">
<img src="../photos/Фото 9.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 10.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 11.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 12.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 13.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 14.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 15.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 16.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 17.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 18.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 19.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 20.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 21.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 22.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 23.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 24.jpg" alt="Фото Подорож" width="400">
<img src="../photos/фото 25.jpg" alt="Фото Подорож" width="400">
<video src="../photos/відео 1.mp4" controls width="500"></video>
<video src="../photos/відео 2.mp4" controls width="500"></video>
<video src="../photos/відео 3.mp4" controls width="500"></video>
<br>
<br>
<a href="../index.html">Головна про мене</a>
</body>
</html>